<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playScreenLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAnswer1"
            android:clickable="true"
            />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAnswer2"
            android:clickable="true"
            />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAnswer3"
            android:clickable="true"
            />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAnswer4"
            android:clickable="true"
            />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAnswer5"
            android:clickable="true"
            />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btInfo"
            android:clickable="true"
            />
    <Button android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Testitest"
              android:id="@+id/btQuestion"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/ivLogo"
            android:src="@drawable/marvin_logo_big"/>

</LinearLayout>

