<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/InfoLayout"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/btInfoBack"
        android:text="Back"
        />
<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivInfoMarvin"
        android:src="@drawable/marvin_borderless"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blablabla111"
        android:id="@+id/tvInfo1"
        />
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blablabla222"
        android:id="@+id/tvInfo2"
        />
<TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Blablabla333"
         android:id="@+id/tvInfo3"
         />


</LinearLayout>