<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/MainScreenLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:text="Start"

            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:text="Info"
            />

    <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spMainColumnPlaceholder"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/credits"
            android:text="Credits"
            android:onClick="onClickCredits"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deu"
            android:background="@drawable/oesterreich"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/engusa"
            android:id="@+id/eng"

            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivMainMarvin"
            android:src="@drawable/marvin_borderless"
            />

</LinearLayout>